# core-ui-react/.env
# REACT_APP_PORT=3000
# REACT_APP_HOST=0.0.0.0
REACT_APP_API_URL=/api/table
# REACT_APP_PROTOCOL=//


# Hot reloading fixes for Docker
CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true
FAST_REFRESH=true

# WebSocket settings for Docker
WDS_SOCKET_PORT=0
WDS_SOCKET_HOST=localhost
HTTPS=false

# Performance settings
GENERATE_SOURCEMAP=false